<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corrupti dignissimos cum expedita! Numquam voluptatum, quas incidunt sed sit quasi. Id soluta inventore possimus expedita! Molestias rem et laudantium similique? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt voluptatum laboriosam aliquid illo delectus odit, quam rem veniam labore odio placeat neque amet quia eveniet asperiores ea! Fugit, dolore quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos expedita aspernatur excepturi debitis ad molestias numquam doloribus! Est, dolore accusantium doloremque magni ex facilis sequi consectetur autem odio libero veritatis.</p>
    </main>
</body>
</html>