<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightcyan;

            height: 300px;
            width: 300px;

            border: 10px solid darkcyan;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blue;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="#">mas os links sao exemplos em inline-level</a>.Vamos ver como funciona</p>
</body>
</html>