<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: lightblue;
        }

        .especial::before {
            content: '⇢';
        }

        .especial::after {
            content: '⇠';
            text-decoration: none;
            font-weight: normal;
            color:darkgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/erikvinicius" target="_blank" class="especial">Repositório do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>