<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border: 1px solid black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(70, 70, 70);
            color: white;
        }
        th.med {
            text-align: left;
            vertical-align: middle;
        }
        th.ext {
            background-color: white;
            color: black;
        }
        td.num {
            background-color: lightgreen;
        }
        td.num-2 {
            background-color: rgba(255, 0, 0, 0.536);

        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Médias</th>
           </tr>
           <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
           </tr>
           <tr>
            <th rowspan="5" class="ext">Exatas</th>
           </tr>
           <tr>
            <td>Matemática</td>
            <td>9.3</td>
            <td>7.0</td>
            <td class="num">8.3</td>
           </tr>
           <tr>
            <td>Física</td>
            <td>6.0</td>
            <td>5.5</td>
            <td class="num">7.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>2.0</td>
            <td>3.5</td>
            <td class="num-2">4.7</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>6.5</td>
            <td>7.0</td>
            <td class="num">9.3</td>
           </tr>
           <tr>
            <th colspan="4" class="med">Média de Exatas</th>
            <td class="num">19.0</td>
           </tr>
           <tr>
            <th rowspan="3" class="ext">Humanas</th>
           </tr>
           <tr>
            <td>História</td>
            <td>3.0</td>
            <td>4.9</td>
            <td class="num-2">2.0</td>
           </tr>
           <tr>
            <td>Geográfia</td>
            <td>5.0</td>
            <td>1.5</td>
            <td class="num">5.7</td>
           </tr>
           <tr>
            <th colspan="4">Média de Humanas</th>
            <td class="num-2">4.9</td>
           </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>